<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/solutions/mealvision.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>AerMeal® - AERVISION TECHNOLOGIES</title>
  </head>

  <body>
    <!-- navbar -->

    <nav>
      <div id="navbar" class="nav_content">
        <input type="checkbox" id="click" />
        <div class="social">
          <a href="https://twitter.com/aervision"
            ><i class="fa fa-twitter"></i
          ></a>
          <a href="https://www.linkedin.com/company/aervision"
            ><i class="fa fa-linkedin"></i
          ></a>
        </div>
        <a href="../index.html"><img src="../media/logo.png" id="logo" /></a>
        <label for="click" class="menu-btn">
          <i class="fa fa-bars"></i>
        </label>
        <ul class="nav_menu" id="menu">
          <li><a href="../solutions.html">SOLUTIONS</a></li>
          <li>
            <a href="../AboutUs.html">ABOUT US</a>
          </li>
          <li><a href="../ContactUs.html">CONTACT US</a></li>
        </ul>
      </div>
    </nav>

    <div class="mealvision">
      <h3>cloud based 3D precision food intake monitoring</h3>
      <h1>AerMeal®</h1>

      <div class="video-container">
        <video autoplay muted loop>
          <source src="../media/videos/mealvision.mp4" type="video/mp4" />
        </video>
      </div>

      <div class="prod-1">
        <div class="img-wrapper">
          <img src="../media/mealvision/AerVision+Product-1.jpg" alt="" />
        </div>
        <p>
          AerMeal® is used for monitoring food intake by capturing a precision
          3D image of a user's plate before and after they have had their meal.
        </p>
      </div>
      <div class="prod-2-wrapper">
        <div class="prod-2">
          <div class="img-wrapper">
            <img src="../media/mealvision/AerVision+Product-2.jpg" alt="" />
          </div>
          <p>
            <span
              ><span
                >The user's plate also has a chip that the AerMeal® detects and
                connects the captured images of the plate to said user and
                stores this information on the cloud. This device can be used in
                aged care facilities, schools, gyms etc.</span
              ></span
            >
          </p>
        </div>
      </div>

      <div class="backsol">
        <a href="../solutions.html"
          ><button class="backsol-btn">Back to Solution</button></a
        >
      </div>
      <!-- ************ -->
      <div class="prev-next-wrapper">
        <div class="prev-wrapper">
          <a href="./AerAccess.html">
            <div class="prev-img">
              <img src="/assets/client-img/left-arrow.png" alt="" />
            </div>
            <div class="prev-text">
              AerAccess™ - Biometrics &<br />Access Control
            </div>
          </a>
        </div>
        <div class="next-wrapper">
          <a href="./OnlineApps.html">
            <div class="next-text">Online Apps</div>
            <div class="next-img">
              <img src="/assets/client-img/right-arrow.png" alt="" />
            </div>
          </a>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <p>© 2013-2022 AerVision Technologies Pty. Ltd.</p>
      <div class="footer_contact">
        <p><a href="mailto:sales@aervision.com">sales@aervision.com</a></p>
        <p>
          Australia : <a href="tel:+610280050495">+61 (02) 8005 0495</a> USA :
          <a href="tel:+16506141625">+1 (650) 614-1625</a>
        </p>
      </div>
    </div>

    <script>
      var navbar = document.getElementById("navbar");
      var logo = document.getElementById("logo");

      window.onscroll = function () {
        if (window.pageYOffset >= logo.offsetTop) {
          navbar.classList.add("sticky");
        } else {
          navbar.classList.remove("sticky");
        }
      };
    </script>
  </body>
</html>
